{
  "name": "student-marks-grade",
  "version": "1.0.0",
  "private": true,
  "description": "Student marks backend (docker build scripts)",
  "scripts": {
    "docker:build": "docker build -t ${npm_package_config_docker_image:-student-marks-grade} .",
    "docker:tag": "docker tag ${npm_package_config_docker_image:-student-marks-grade} ${npm_package_config_docker_repo:-muthu2004}/${npm_package_config_docker_image:-student-marks-grade}:latest",
    "docker:push": "docker push ${npm_package_config_docker_repo:-muthu2004}/${npm_package_config_docker_image:-student-marks-grade}:latest"
  },
  "config": {
    "docker_image": "student-marks-grade",
    "docker_repo": "muthu2004"
  },
  "author": "",
  "license": "MIT"
}
